\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Passeio Aleat\IeC {\'o}rio}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desvio padr\IeC {\~a}o}{4}{subsection.2.1}}
\newlabel{desvio}{{1}{4}{Desvio padrão}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Caminhante em uma dire\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O Caminhante em duas dire\IeC {\c c}\IeC {\~o}es}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gota}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento}{5}{subsection.3.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
