\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Passeio Aleat\IeC {\'o}rio}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desvio padr\IeC {\~a}o}{4}{subsection.2.1}}
\newlabel{desvio}{{1}{4}{Desvio padrão}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Caminhante em uma dimens\IeC {\~a}o}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho percorrido por apenas um caminhante em uma dimens\IeC {\~a}o\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{um_caminhante1}{{1}{4}{Caminho percorrido por apenas um caminhante em uma dimensão\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MUDAR A LEGENDA\relax }}{5}{figure.caption.3}}
\newlabel{histograma1}{{2}{5}{MUDAR A LEGENDA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MUDAR A LEGENDA\relax }}{5}{figure.caption.4}}
\newlabel{desvio1}{{3}{5}{MUDAR A LEGENDA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O Caminhante em duas dimens\IeC {\~o}es}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caminho percorrido por apenas um caminhante em uma dimens\IeC {\~a}o\relax }}{6}{figure.caption.5}}
\newlabel{um_caminhante2}{{4}{6}{Caminho percorrido por apenas um caminhante em uma dimensão\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MUDAR A LEGENDA\relax }}{7}{figure.caption.6}}
\newlabel{histograma2x}{{5}{7}{MUDAR A LEGENDA\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MUDAR A LEGENDA\relax }}{7}{figure.caption.7}}
\newlabel{histograma2y}{{6}{7}{MUDAR A LEGENDA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MUDAR A LEGENDA\relax }}{8}{figure.caption.8}}
\newlabel{desvio2}{{7}{8}{MUDAR A LEGENDA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento da Gota}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Experimento}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frames da gota dispersando.\relax }}{9}{figure.caption.9}}
\newlabel{frames}{{8}{9}{Frames da gota dispersando.\relax }{figure.caption.9}{}}
\newlabel{area}{{2}{9}{O Experimento}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores dos raios.\relax }}{10}{table.caption.10}}
\newlabel{raios}{{1}{10}{Valores dos raios.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADD LEGENDA.\relax }}{11}{figure.caption.11}}
\newlabel{gota}{{9}{11}{ADD LEGENDA.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{12}{section.4}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
