\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}O Passeio Aleat\IeC {\'o}rio}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Desvio padr\IeC {\~a}o}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}O Caminhante em uma dimens\IeC {\~a}o}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}O Caminhante em duas dimens\IeC {\~o}es}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimento da Gota}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}O Experimento}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resultados}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{12}{section.4}
